pipeline {
    agent any

    tools {nodejs "NodeJS"}

    environment {
      FTP_LOGIN_PASSWORD = credentials('username_password')
      // BITBUCKET_LOGIN_PASSWORD = credentials('bitbucket_credentials')
    }

    stages {
        stage('Checkout') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Pulling Latest Changes From Bitbucket <<<<<<<<<<<<<<<<<'
                echo ''
                checkout scm
            }
        }
        stage('Bump Version') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Bumping Version Number <<<<<<<<<<<<<<<<<'
                echo ''
                sh 'npm run bump:patch'
            }
        }
        stage('Setup') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Installing Dependencies <<<<<<<<<<<<<<<<<'
                echo ''
                sh 'npm install'
                // sh 'npm ci'
            }
        }
        stage('Build') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Building Website <<<<<<<<<<<<<<<<<'
                echo ''
                sh 'npm run build'
            }
        }

        //UNIT TESTS
        // stage('Unit Tests') {
        //     steps {
        //         echo ''
        //         echo '>>>>>>>>>>>>>>> Running Unit Tests <<<<<<<<<<<<<<<<<'
        //         echo ''
        //         sh 'npm run test'
        //     }
        // }

        //E2E TESTS
        // stage('Setup Dist Server') {
        //     steps {
        //         echo 'Starting Test Server..'
        //         sh 'npm run dist-server &'
        //     }
        // }
        // stage('e2e Tests') {
        //   npm run cy:open
        // }
        // stage('e2e Tests') {
        //   $ docker run -it -v $PWD:/e2e -w /e2e cypress/included:6.8.0
        // }
        // stage('e2e Tests') {
        //     steps {
        //         echo 'Testing..'
        //         // // sh 'sudo chmod -R +rwx ./cypress/'
        //         // sh 'Xvfb -screen 0 1024x768x24 :99 &'
        //         // sh 'export DISPLAY=:99'
        //         // sh 'export CYPRESS_INSTALL_BINARY=/home/c0un7z3r0/.cache/Cypress/6.9.1'
        //         // sh 'npx cypress cache path'
        //         // sh 'npx cypress cache list'
        //         // sh 'npx ./node_modules/.bin/cypress run'
        //         sh 'npx cypress run --headless'
        //     }
        // }

        stage('Deploy') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Deploying Website to Hosting Server <<<<<<<<<<<<<<<<<'
                echo ''
                sh 'lftp -e "set ftp:ssl-allow no; mirror -R ./dist react-catalyst.perpetualsummer.ltd" -u $FTP_LOGIN_PASSWORD_USR,$FTP_LOGIN_PASSWORD_PSW 91.197.229.180'
            }
        }
        
        // stage('Build Library') {
        //     steps {
        //         echo ''
        //         echo '>>>>>>>>>>>>>>> Building Library <<<<<<<<<<<<<<<<<'
        //         echo ''
        //         sh 'npm run build:lib'
        //     }
        // }
    }

    
    post {
        success {
            // stage('Commit Version Bump') {
                echo ''
                echo '>>>>>>>>>>>>>>>           Build Successful.          <<<<<<<<<<<<<<<<<'
                echo '>>>>>>>>>>>>>>> Pushing version number change to git <<<<<<<<<<<<<<<<<'
                echo ''
                sh "git add ."
                // sh "git commit -m 'Bumped version: v${env.BUILD_NUMBER}'"
                sh "git commit -m 'Bumped version number'"
                withCredentials([usernamePassword(credentialsId: 'bitbucket_credentials',
                                usernameVariable: 'username',
                                passwordVariable: 'password')]){
                    sh('git config --global user.name "$username" cache')
                    sh('git config --global user.password "$password" cache')
                    sh('git pull origin master')
                    sh('git remote set-url origin https://$username:$password@bitbucket.org/c0un7z3r0/catalyst-docs.git')
                    sh('git push -u origin master')
                }
            // }
            
            // PUBLISH LIBRARY 
            // stage('Publish to npm') {
                // echo ''
                // echo '>>>>>>>>>>>>>>> Publishing To NPM <<<<<<<<<<<<<<<<<'
                // echo ''
                // withCredentials([usernamePassword(credentialsId: 'perpetual-summer-bot-NPM',
                //     usernameVariable: 'username',
                //     passwordVariable: 'password')]){
                //     sh ('npx npm-cli-login -u "$username" -p "$password" -e "webmaster@anthonycregan.co.uk"')
                //     dir('lib') {
                //       sh ('pwd')
                //       sh ('npm publish')
                //     }
                // }
            // }
        }
    }
}