{
  "name": "catalyst-docs",
  "version": "1.0.65",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-s start-dev-server",
    "start-dev-server": "cross-env NODE_ENV=development babel-node catalyst/dev-server/server.js",
    "prebuild": "run-s dist-flush",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "dist-flush": "rimraf ./dist",
    "ssr-start": "run-s dist-flush ssr-build ssr-server",
    "ssr-build": "cross-env NODE_ENV=production webpack --config webpack.config.ssr.js",
    "ssr-server": "cross-env NODE_ENV=production babel-node src/ssr-server.js",
    "bump:major": "npm --no-git-tag-version -f version major",
    "bump:minor": "npm --no-git-tag-version -f version minor",
    "bump:patch": "npm --no-git-tag-version -f version patch",
    "test": "jest -c jest.config.js --watch --no-cache",
    "test:coverage": "jest -c jest.config.js --coverage",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.conf.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-do-expressions": "^7.14.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.2",
    "@babel/plugin-proposal-function-sent": "^7.12.13",
    "@babel/plugin-proposal-json-strings": "^7.14.2",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.2",
    "@babel/plugin-proposal-numeric-separator": "^7.14.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
    "@babel/plugin-proposal-throw-expressions": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/plugin-transform-spread": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.16",
    "@hot-loader/react-dom": "^17.0.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "better-docs": "^2.3.2",
    "copy-webpack-plugin": "^8.1.1",
    "core-js": "^3.12.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "eslint": "^7.26.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "fetch-mock": "^9.11.0",
    "fetch-mock-jest": "^1.5.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "jsdoc": "^3.6.7",
    "jsdom": "^16.5.3",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "open": "^8.0.9",
    "path": "^0.12.7",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.3.0",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.13.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^4.2.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.14.0",
    "@perpetualsummer/catalyst-elements": "^1.1.27",
    "classnames": "^2.3.1",
    "lodash.throttle": "^4.1.1",
    "matchmedia-polyfill": "^0.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga4": "^1.4.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "smooth-scroll-into-view-if-needed": "^1.1.32"
  }
}
